MAILTO=david@cantrell.org.uk

# m h  dom mon dow   command

# every 6 hours rsync backpan. RECENT-* is used by my 5.6.2 tester, clients also need 01mailrc, 03modlist
0  0,6,12,18 * * * cd /web/cpxxxan;rsync -qrptgx cpan.cpantesters.org::CPAN/authors/RECENT* backpan/authors/
0  0,6,12,18 * * * cd /web/cpxxxan;rsync -qrptgx cpan.cpantesters.org::CPAN/authors/01mailrc.txt.gz backpan/authors/
0  0,6,12,18 * * * cd /web/cpxxxan;rsync -qrptgx cpan.cpantesters.org::CPAN/modules/03modlist.data.gz backpan/modules/

# funet mirror is down
0  0,6,12,18 * * * cd /web/cpxxxan;rsync -qrptgx --exclude=CHECKSUMS backpan.cpantesters.org::BACKPAN/authors/id/ backpan/authors/id/
# 0  3,9,15,21 * * * cd /web/cpxxxan;rsync -qrptgx ftp.nic.funet.fi::backpan/authors/id/ backpan/authors/id/

# Every day, 18:00, backup databases
0  18 * * * mysqldump -u root cpantesters>cpantesters-db.backup.sql
0  18 * * * mysqldump -u root cpXXXan>cpXXXan-db.backup.sql

# Every day, 22:00, import backpan, download test results, import test results. Takes about two hours, so ETA 00:00
0  22 * * * cd /web/cpxxxan;echo Import backpan and test results;echo -n start:;date; ./importbackpan.pl;./refill-cpanstatsdb.pl --quiet --finishlimit=1;./importtestresults.pl;echo -n finish:;date

# Every day 02:00, rebuild everything. Takes eight hours-ish, so ETA 10:00
0  2 * * * cd /web/cpxxxan; ./parallel-builder.pl ./build02packages.pl '--os netbsd' '--os irix' '--os MSWin32' '--os cygwin' '--os solaris' '--perl 5.8.8 --os irix' '--perl 5.5.3' '--perl 5.6.1' '--perl 5.6.2' '--perl 5.8.1' '--perl 5.8.3' '--perl 5.8.5' '--perl 5.8.8' '--perl 5.8.9' '--perl 5.9.0' '--perl 5.9.1' '--perl 5.9.2' '--perl 5.9.3' '--perl 5.9.4' '--perl 5.9.5' '--perl 5.10.0' '--perl 5.10.1' '--perl 5.12.0' '--perl 5.12.1' '--perl 5.12.2' '--perl 5.12.3' '--perl 5.12.4' '--perl 5.12.5' '--perl 5.14.0' '--perl 5.14.1' '--perl 5.14.2' '--perl 5.14.3' '--perl 5.16.0' '--perl 5.16.1' '--perl 5.16.2' '--perl 5.16.3' '--perl 5.14.4' '--perl 5.18.0' '--perl 5.18.1' '--perl 5.18.2' '--perl 5.18.4' '--perl 5.20.0' '--perl 5.20.1'

